name    = Mason-Plugin-HTMLFilters
author  = Jonathan Swartz <swartz@pobox.com>
license = Perl_5
copyright_year   = 2011
copyright_holder = Jonathan Swartz

version = 0.01

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Mason-Plugin-HTMLFilters
bugtracker.mailto = bug-mason-plugin-htmlfilters@rt.cpan.org
repository.url    = git://github.com/jonswar/perl-mason-plugin-htmlfilters.git
repository.web    = https://github.com/jonswar/perl-mason-plugin-htmlfilters
repository.type   = git

; Build
[ExecDir]
[ExtraTests]
[GatherDir]
[License]
[MakeMaker]
[ManifestSkip]
[Manifest]
[MetaJSON]
[MetaYAML]
[PkgVersion]
[PruneCruft]
[SurgicalPodWeaver]

[Prereqs / RuntimeRequires]
HTML::FillInForm = 2.00

[Prereqs / TestRequires]
Test::More = 0

; These need to be at the bottom
[InstallGuide]
